spring.application.name=stamps-api

server.port=8080

spring.datasource.url= jdbc:postgresql://dpg-cpa7uktds78s73ct1av0-a.singapore-postgres.render.com/auresdb
spring.datasource.username= amine
spring.datasource.password= qLqfeMDiJm8h5Ecxyhcu4aPcKSQlAqdz
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.data.rest.return-body-on-update=true
spring.jpa.hibernate.ddl-auto= update

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
